{application,bitstring,
             [{description,"bitstring"},
              {modules,['Elixir.Bitstring','Elixir.Bitstring.Endpoint',
                        'Elixir.Bitstring.ErrorHelpers',
                        'Elixir.Bitstring.ErrorView',
                        'Elixir.Bitstring.Gettext',
                        'Elixir.Bitstring.LayoutView',
                        'Elixir.Bitstring.PageController',
                        'Elixir.Bitstring.PageView','Elixir.Bitstring.Repo',
                        'Elixir.Bitstring.Router',
                        'Elixir.Bitstring.Router.Helpers',
                        'Elixir.Bitstring.UserSocket','Elixir.Bitstring.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Bitstring',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex]}]}.
